<?php
return [
    'tab_titulo_información' => 'Information',
    'tab_titulo_facturacion' => 'Billing',
    'tab_titulo_flujo_trabajo' => 'Work Flow',
    'tab_titulo_archivos' => 'Archives',

    'titulo_informacio_proyecto' => 'Project Information',
    'titulo_nombre_proyecto' => "Project Name:",
    'titulo_area_trabajo' => 'Work Area:',
    'titulo_categoria' => 'Category:',
    'titulo_fecha_registro' => 'Registration Date:',
    'titulo_fecha_entrega' => 'Date of Delivery:',
    'titulo_estado' => 'State:',
    'titulo_estado_revision' => 'Revision:',
    'titulo_estado_borrador' => 'Draft:',
    'titulo_estado_aprobado' => 'Approved:',
    'titulo_estado_desarrollo' => 'Developing:',
    'titulo_estado_rechazado' => 'Rejected:',
    'titulo_estado_finalizado' => 'Finalized:',
    'titulo_descripcion_corta' => 'Short Description:',
    'titulo_no_registrado' => 'Not Registered:',
    'titulo_descripcion' => 'Description:',
    'titulo_observaciones' => 'Observations:',
    'titulo_informacion_cliente' => 'Customer Information:',
    'titulo_nombre' => 'Name:',
    'titulo_apellidos' => 'Last Name:',
    'titulo_correo_electronico' => 'Email:',
    'titulo_telefono' => 'Phone:',
    'titulo_fecha_nacimiento' => 'Date of Birth:',
    'titulo_direccion' => 'Address:',
    'titulo_pais' => 'Country:',
    'titulo_ciudad' => 'City:',
    'titulo_cargo' => 'Position:',
];
