<?php
return [
    'tab_titulo_información' => 'Información',
    'tab_titulo_facturacion' => 'Facturación',
    'tab_titulo_flujo_trabajo' => 'Flujo de Trabajo',
    'tab_titulo_archivos' => 'Archivos',

    'titulo_informacio_proyecto' => 'Información del Proyecto',
    'titulo_nombre_proyecto' => 'Nombre del Proyecto:',
    'titulo_area_trabajo' => 'Área de Trabajo:',
    'titulo_categoria' => 'Categoría:',
    'titulo_fecha_registro' => 'Fecha de Registro:',
    'titulo_fecha_entrega' => 'Fecha de Entrega:',
    'titulo_estado' => 'Estado:',
    'titulo_estado_revision' => 'Revisión',
    'titulo_estado_borrador' => 'Borrador',
    'titulo_estado_aprobado' => 'Aprobado',
    'titulo_estado_desarrollo' => 'En Desarrollo',
    'titulo_estado_rechazado' => 'Rechazado',
    'titulo_estado_finalizado' => 'Finalizado',
    'titulo_descripcion_corta' => 'Descripción Corta:',
    'titulo_no_registrado' => 'No Registrado',
    'titulo_descripcion' => 'Descripción:',
    'titulo_observaciones' => 'Observaciones:',
    'titulo_informacion_cliente' => 'Información del Cliente:',
    'titulo_nombre' => 'Nombre:',
    'titulo_apellidos' => 'Apellidos:',
    'titulo_correo_electronico' => 'Correo Electrónico:',
    'titulo_telefono' => 'Teléfono:',
    'titulo_fecha_nacimiento' => 'Fecha de Nacimiento:',
    'titulo_direccion' => 'Dirección:',
    'titulo_pais' => 'País:',
    'titulo_ciudad' => 'Ciudad:',
    'titulo_cargo' => 'Cargo:',
];
